; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f746zg]
platform = ststm32
board = nucleo_f746zg
framework = stm32cube
build_flags = 
	-I Inc
    -I lib/sh1122/fonts
lib_extra_dirs = 
    lib/sh1122
    lib/sh1122/fonts